# ///////////////////////////////////////////////////////////////////////////
#
# I18N en_US
#
# ///////////////////////////////////////////////////////////////////////////

#errors
global.error.invalidlogin=Access Number and/or Pin not valid
global.error.login.requiredfield=field {0} is required for login

#header
header.userloggedin = User <span style="color: white;">{0} {1}</span> logged in
header.userrole = Role <span style="color: white;">{0}</span>

#footer
footer.customeragreement= S5 Technologies Srl<br>29121 Piacenza, Italy<br>
footer.copyrigth=� Copyright 2014 by S5 Technologies All Rights Reserved.

#error pages
global.systemerror = System error
global.sessiontimeout = Session timeout
global.returnlogin = return to login page
global.language = Language
global.home = Home
global.logout = Logout

#horizontal navigation menu
hnav.diagnostic = Network Diagnostics
hnav.standard = Standard Menu

#setlocale
setlocale.it = italian
setlocale.en = english

#change (dispatch action)
menu.title = S5Tech - Quick Pricer
menu.selectoperation = Select Operation
menu.changeprice = Change Price
menu.checkchangeprice = Check Price Changed
menu.alerts = Alerts
menu.dailyreports = Daily Report of Products Updates
menu.details = Product Detail
menu.productassociation = Product / ESL Association
menu.deleteassociation = Delete Product / ESL Association
menu.product = Product
menu.print = Print
menu.stickersupdated = Updated Stickers: {0}
menu.empty = Empty

#assesl
assesl.title = Product / ESL Association
assesl.product = Insert ID Product:
assesl.esl = Insert ID ESL:
assesl.associate = Associate
assesl.error.insert = product ID field empty
assesl.error.insertesl = ESL field empty
assesl.error.eslnotvalid = ESL not in hexadecimal 16 digit format
assesl.error.notfound = Product not found
assesl.error.eslnotfound = ESL not found

#remesl
remesl.title = Remove ESL Association
remesl.insert = Insert ESL MAC
remesl.associate = Remove association

#pricer
pricer.title = Change Price
pricer.step.1 = Identify Product
pricer.step.1.insert = Insert barcode
pricer.step.2 = New Price 
pricer.step.2.insert = Insert New Price
pricer.step.3 = Add Options
pricer.step.3.discount = Discount
pricer.step.3.% = %
pricer.step.3.pt = Pt.
pricer.step.3.points = Points
pricer.step.3.offer = Offer
pricer.step.3.3x2 = Offer + 3x2
pricer.step.4 = Summary
pricer.step.4.newprice = New Price
pricer.step.4.newppu = New Price Per Unit
pricer.next = Next
pricer.previous = Previous
pricer.publish = Publish
pricer.error.fillbarcode = Insert Barcode
pricer.error.notfound = Product not found
pricer.error.fillprice = Insert new Price
pricer.error.priceformat = Price Format not valid, insert format is #{0}##
pricer.error.price = Price not valid, must be included between {0} and {1}
pricer.error.discountrange = Invalid Discount value: must be included between {0} and {1}
pricer.error.pointsrange = Invalid Points value: must be included between {0} and {1}
pricer.error.discountformat = Disocount format not valid: not an integer 
pricer.error.pointsformat = Points format not valid: not an integer 

