# ///////////////////////////////////////////////////////////////////////////
#
# DEFAULT
#
# ///////////////////////////////////////////////////////////////////////////

login.title=S5Tech Backoffice - Account Login
login.button = Login
login.accessnumber=User Id
login.pinnumber=Password

image.logout=images/logout.png
image.logout.alt=Logout

image.logo=images/logo.png
image.logo.alt=Electronic shelf labels made easy

image.home=images/home.png
image.home.alt=Home

image.angels.logo = images/angellist2x.png
image.angels.logo.alt = angels list
image.twitter.logo = images/twitter2x.png
image.twitter.logo.alt = twitter
image.linkedin.logo = images/linkedin2x.png
image.linkedin.logo.alt = linkedin
image.lang.it = images/it.png
image.lang.en = images/en.png
image.lang.fr = images/fr.png
image.lang.ru = images/ru.png
image.lang.jp = images/jp.png
image.led.red = images/led-red.png
image.led.green = images/led-green.png

image.expand = images/expand.png
image.collapse = images/collapse.png

#common errors
errors.header=<ul>
errors.footer=</ul>
errors.prefix=<li>
errors.suffix=</li>
