# /////////////////////////////////////////////////////////////////////////////////
# //
# // GENERAL APPLICATION SETTINGS 
# //
# /////////////////////////////////////////////////////////////////////////////////

unset timeoutCoordinator
unset timeoutHub
unset activemq.server

set server.connector = activemq
set server.url = tcp://127.0.0.1:61616
set server.downqueue = dynamicQueues/DOWN 
set server.upqueue = dynamicQueues/UP

set log.dir = logs/ext
set log.archivedir = logs/ext
set logger.webaccess = TRACE

set noNetworkApp

# //
# // EXTENSION nr.1: WEB SERVER  
# //

plugin com.s5tech.net.plugin.WebServer

set webserver.commandLine = --http 9090 --https 9443
#set webserver.authfile = ./security/webauth
#set webapp.root = ./webapp
#set webapp.admin.path = /admin		
#set webapp.admin.documentRoot = ./webapp/admin/
set webapp.admin.services.url = tcp://127.0.0.1:9000

set org.apache.xml.dtm.DTMManager = org.apache.xml.dtm.ref.DTMManagerDefault
set com.sun.org.apache.xml.internal.dtm.DTMManager = com.sun.org.apache.xml.internal.dtm.ref.DTMManagerDefault
set javax.xml.parsers.SAXParserFactory = org.apache.xerces.jaxp.SAXParserFactoryImpl
set java.util.logging.config.file = conf/scenario-02-extensions/logging.properties

# //
# // EXTENSION nr.2: FTP SERVER  
# //

plugin com.s5tech.net.plugin.FtpServer
#set ftpserver.port = 21
#set ftpserver.enableSSL = true
#set ftpserver.authfile = ./security/ftpauth

# //
# // EXTENSION nr.3: LAN TIME SERVER (PROTOCOL: RDATE/TCP)
# //

#plugin com.s5tech.net.plugin.RDateServer
#set dateserver.port = 1037
