# broker host
host=127.0.0.1
username=S5TechUp
password=s5tech123\!
reconnectintervalsecs=10
usessl=false
client.keystore.file=./security/keystore
client.keystore.password=changeit
client.certificate.file=./security/client.pem
client.certificate.password=changeit
rabbitmq.virtual.host=/
rabbitmq.downqueue.name=downQueue
rabbitmq.upqueue.name=upQueue
rabbitmq.exchange.name=amq.direct
rabbitmq.upqueue.routingkey=upStream
rabbitmq.downqueue.routingkey=downStream
