#jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://127.0.0.1\\SQLEXPRESS;databaseName=backenddev
#jdbc.username = sa
#jdbc.password = s5tech123\!

#jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://127.0.0.1\\SQLEXPRESS2008;databaseName=backenddev
#jdbc.username = sa
#jdbc.password = s5tech123\!

jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://127.0.0.1\\SQLEXPRESS2008;databaseName=backenddev-sigmaorizzonte
jdbc.username = sa
jdbc.password = s5tech123\!

#jdbc.driver = org.hsqldb.jdbc.JDBCDriver
#jdbc.url = jdbc:hsqldb:file:./run/data/esldb/esldb
#jdbc.username = SA
#jdbc.password = 
