# -------------------------------------------------
# broadcast
#
BROADCAST.on = true
BROADCAST.port = 55559
#BROADCAST.ip = 192.168.56.1
BROADCAST.ip = 127.0.0.1
BROADCAST.timeout_secs = 30
BROADCAST.hub_mac = 00FE04001568

DEFSIM.timeslot_wait = 5000
DEFSIM.offline_secs = 0
DEFSIM.beacon_timeout = 15670

#DEFSIM.join.delay = 500
#DEFSIM.join.loops = 1

DEFSIM.join.delay = 1000
DEFSIM.join.loops = 100000000

DEFSIM.join.maxsize = 0
DEFSIM.join.startup_delay = 5000
DEFSIM.join.restart_delay = 1000
DEFSIM.autostart_join = true

REJOIN.list = select top 100 esl from esls
REJOIN.timeout = 1000

#REJOIN.list = 00124B0001615B14, 00124B00016158A9
#REJOIN.timeout = 30000

# -------------------------------------------------
# accentratore 1
#
SIM.1.coordinator_mac = 00124B0001B55602
SIM.1.channel = 22
SIM.1.bind_address = 127.0.0.1
SIM.1.bind_port = 55550

SIM.2.coordinator_mac = 00124B0001B5551C
SIM.2.channel = 16
SIM.2.bind_address = 127.0.0.1
SIM.2.bind_port = 55551

#SIM.3.coordinator_mac = 0012000EFEF00B70
#SIM.3.channel = 16
#SIM.3.bind_address = 192.168.56.1
#SIM.3.bind_port = 55552
#
#SIM.4.coordinator_mac = 0012000EFEF00B71
#SIM.4.channel = 16
#SIM.4.bind_address = 192.168.56.1
#SIM.4.bind_port = 55553
