name = S5TNET-core

#
# source directories
#
src = src
src.test = test
lib = lib
build = .build
dist = dist
conf = conf

#
# javadoc spec
#
javadoc.dir = ${dist}/apidocs
javadoc.title = API specifications library ${name} ver.${version}
javadoc.access = private
javadoc.packages = com.s5tech.*

#
# main class in jar distributions
#
mainclass = com.s5tech.net.desktop.S5TechDesktopApp

#
# signed jar features
#
key.alias		= S5Technology
key.store		= security/signed.jks
store.pass		= changeit
