# /////////////////////////////////////////////////////////////////////////////////
# //
# // Automatic network updater extension 
# //
# /////////////////////////////////////////////////////////////////////////////////

plugin com.s5tech.net.plugin.UpstreamConsumer

#set UpstreamConsumer.amqurl = vm://S5NET
#set UpstreamConsumer.amqup = dynamicQueues/UP
#set UpstreamConsumer.amqdown = dynamicQueues/DOWN

set UpstreamConsumer.statusreq = global

# //
# // automatic updater pricekey (default is batteryLevel)
# //

#set UpstreamConsumer.pricekey = txPower
#set UpstreamConsumer.pricekey = temperature
#set UpstreamConsumer.pricekey = channel
set UpstreamConsumer.pricekey = batteryLevel
#set UpstreamConsumer.pricekey = lifetimeHours
#set UpstreamConsumer.pricekey = firmwareVersion
#set UpstreamConsumer.pricekey = shortAddress
