##########################################################
#
# Esl payload creation input file example
#
##########################################################

#/////////////////////////////////////////////////////////
#
# General properties
#
#/////////////////////////////////////////////////////////

#
# Esl type
# - 5 for ESL50 Medium 
# - 6 for ESL70 Large 
#
esltype       = 6

# Override the activationTime specified in command line 
# this inìs an optional int value representing activation 
# time in seconds from 01/01/2000
#nActivationTime = 400000

# Number of pages (1-3) 
pages         = 1

# shif tho left the '1' digit in ESL display (0-1), 0 means off
onetotheleft  = 1

# set to 1 means that last page is loaded as 'services page'  
servicepage   = 0

#/////////////////////////////////////////////////////////
# 
# Display properties
#
#/////////////////////////////////////////////////////////

# time to display this page in seconds (4 bit) : 0 - 16)  
# ignored for single page display
visibletime   = 0

# big price in the form #.##
# 0.00 - 1999.99 for ESL70
# 0.00 - 199.99 for ESL50
bigprice      = 2.00

# small price in the form #.## (0.00 - 1999.99)
smallprice    = 0.00

# discount % in hexadecimal, FF to erase it (58 means in decimal 88%)
hexdiscount   = FF

# hex digits, FF to erase them 
hexdigit1     = FF
hexdigit2     = FF
hexdigit3     = FF

#
# icons (1 = on, 0 = off)
#

bigeuro       = 0    
n             = 0   
star          = 0
pz            = 0 
sconto        = 0
offerta       = 0  
punti         = 0   
hand          = 0
battery       = 0
percent       = 0  
radio         = 0  
promo         = 0 
finoal        = 0
x             = 0    
dot           = 0
prezzo        = 0   
base          = 0   
moon          = 0  
round         = 0
a             = 0      
b             = 0      
c             = 0      
d             = 0   
euro          = 0
lt            = 0     
mt            = 0        
kg            = 0 

# icon ESL70 only (esltype = 6)

sottocosto    = 0

#
# Warning:
# To define parameters of next 2 pages (if needed) you must set the same 
# 'display properties' above specified with the following prefixes:
#
#  - page.2.* for page 2 (eg.: page.2.visibletime = 10)
#  - page.3.* for page 3
#
